<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1q-1z-Stn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfI-13-fVY">
            <objects>
                <navigationController id="L1q-1z-Stn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i5Q-zg-Xqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hJ-KD-vJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-9I-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="27"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ik-Wx-XEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-D9-TbY">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="d6e-iN-pAR" customClass="NewsTableCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6e-iN-pAR" id="bkl-uH-6dZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-je-dDm">
                                                    <rect key="frame" x="15" y="18.5" width="62.5" height="62.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.90217179300000006" alpha="0.89224801939999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7P6-je-dDm" secondAttribute="height" multiplier="1:1" id="Bvh-7B-odf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-FR-i4N">
                                                    <rect key="frame" x="101" y="15" width="42" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="zIB-Ju-KZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vem-NZ-wGG">
                                                    <rect key="frame" x="101" y="68" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-UK-Low">
                                                    <rect key="frame" x="28" y="31.5" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7P6-je-dDm" firstAttribute="width" secondItem="bkl-uH-6dZ" secondAttribute="width" multiplier="1:6" id="2Tz-AK-5hl"/>
                                                <constraint firstItem="vem-NZ-wGG" firstAttribute="leading" secondItem="7P6-je-dDm" secondAttribute="trailing" constant="23.5" id="ABb-B8-k45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vem-NZ-wGG" secondAttribute="bottom" constant="5" id="GL8-6c-e1u"/>
                                                <constraint firstItem="T1r-FR-i4N" firstAttribute="top" secondItem="bkl-uH-6dZ" secondAttribute="top" constant="15" id="JJf-9s-QZV"/>
                                                <constraint firstItem="aLN-UK-Low" firstAttribute="centerY" secondItem="7P6-je-dDm" secondAttribute="centerY" id="L9T-Xk-r1S"/>
                                                <constraint firstItem="T1r-FR-i4N" firstAttribute="leading" secondItem="7P6-je-dDm" secondAttribute="trailing" constant="23.5" id="RQh-Pi-q72"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vem-NZ-wGG" secondAttribute="trailing" constant="23" id="S0b-of-z4e"/>
                                                <constraint firstItem="7P6-je-dDm" firstAttribute="leading" secondItem="bkl-uH-6dZ" secondAttribute="leadingMargin" id="WYm-Qj-v3l"/>
                                                <constraint firstItem="7P6-je-dDm" firstAttribute="centerY" secondItem="bkl-uH-6dZ" secondAttribute="centerY" id="dfY-3S-z5s"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1r-FR-i4N" secondAttribute="trailing" constant="15" id="fez-uO-TCy"/>
                                                <constraint firstItem="aLN-UK-Low" firstAttribute="centerX" secondItem="7P6-je-dDm" secondAttribute="centerX" id="fvY-Lg-rbi"/>
                                                <constraint firstItem="vem-NZ-wGG" firstAttribute="top" secondItem="T1r-FR-i4N" secondAttribute="bottom" constant="8" id="vLG-9O-mxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="aLN-UK-Low" id="Afu-2L-fTO"/>
                                            <outlet property="photo" destination="7P6-je-dDm" id="g3q-wH-ju1"/>
                                            <outlet property="time" destination="vem-NZ-wGG" id="IIa-HQ-DZa"/>
                                            <outlet property="title" destination="T1r-FR-i4N" id="w6Y-Rb-6F1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GbK-Si-pbG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-AE-mQf">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pGe-D9-TbY" firstAttribute="top" secondItem="pAP-Ob-bYd" secondAttribute="top" id="3tC-ki-jAg"/>
                            <constraint firstItem="pGe-D9-TbY" firstAttribute="leading" secondItem="pAP-Ob-bYd" secondAttribute="leading" id="6Lh-Yb-BJd"/>
                            <constraint firstItem="lcZ-AE-mQf" firstAttribute="centerY" secondItem="6Ik-Wx-XEc" secondAttribute="centerY" id="Qfq-w3-3G1"/>
                            <constraint firstItem="lcZ-AE-mQf" firstAttribute="centerX" secondItem="6Ik-Wx-XEc" secondAttribute="centerX" id="aoT-xf-EHP"/>
                            <constraint firstAttribute="bottom" secondItem="pGe-D9-TbY" secondAttribute="bottom" id="bOO-tn-nQA"/>
                            <constraint firstItem="pAP-Ob-bYd" firstAttribute="trailing" secondItem="pGe-D9-TbY" secondAttribute="trailing" id="vNm-02-9aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAP-Ob-bYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="16B-C8-HS0"/>
                    <connections>
                        <outlet property="activity" destination="lcZ-AE-mQf" id="Jne-eb-FVZ"/>
                        <outlet property="tableView" destination="pGe-D9-TbY" id="TZZ-Ag-Yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
